{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["../app/*"],
      "~": ["../app"],
      "@/*": ["../app/*"],
      "@": ["../app"],
      "#test/*": ["./*"]
    },
    "types": ["vitest/globals"]
  },
  "include": ["./**/*"]
}
